
#定义用户
[users]
#${userName} = ${password}, ${roleName}
#gaki = 3354, admin
	
#Wuhu = 9527,productManager
#定义角色
[roles]
#管理员什么都能做
#admin = *
#产品经理只能做产品管理
#productManager = addProduct,deleteProduct,editProduct,updateProduct,listProduct
#订单经理只能做订单管理
#orderManager = addOrder,deleteOrder,editOrder,updateOrder,listOrder

[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
 
databaseRealm=eryingzhang.net.realm.DatabaseRealm
securityManager.realms=$databaseRealm
databaseRealm.credentialsMatcher=$credentialsMatcher